//{
//  "ConnectionStrings": {
//    "PostgresConnection": "Host=localhost;Database=test2;Username=postgres;Password=123"
//  }
//}

{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d2crk6hr0fns73e7qgog-a;Port=5432;Database=test2_9fa8;Username=test2_9fa8_user;Password=mifTn64QxCfbg23k0NFvUklu7uUBMrCo;Pooling=true;"
  }
}
